<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>databases page</title>
</head>
	
	
	<style>
		.headerBar ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background: linear-gradient(to bottom right, #0066cc 0%, #ff9999 100%);
		}

		.headerBar li {
		  float: left;
		}

		.headerBar li a {
		  display: inline-block;
		  color: white;
		  text-align: center;
		  padding: 16px;
		  text-decoration: none;
		}

		.headerBar li a:hover {
		  background: linear-gradient(to bottom right, #0066cc 0%, #ff9999 73%);
		}
	</style>
	
	
	<div class = "headerBar">
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="python.html">Python Page</a></li>
		  <li><a href="databases.html">Databases</a></li>
		  <li><a href="html.html">Html</a></li>
		</ul>
	</div>
	
	<div>
		<h1>Databases page!!</h1>
		
		<p>A database is an organized collection of structured information, or data, typically stored electronically in a computer system.</p>
		
		<h2>Popular database management systems(DBS)</h2>
		
		<ol>
			<li>Microsoft Access</li>
			<li>Oracle Database</li>
			<li>Microsoft SQL Server</li>
			<li>Filemaker Pro</li>
		</ol>
		
		<style>
			table, th, td {
				  border: 2px solid #3366cc;
				border-radius: 3px;
			}
		</style>
		
		<table style="width:100%">
			
			<!-- th is table headings, tr is table rows, td is table details.-->
			<tr>
				<th></th>
				<th>Microsoft Access</th>
				<th>Oracle Database</th>
				<th>Microsoft SQL Server</th>
				<th>Filemaker Pro</th>
			</tr>
			<tr>
				<th>Feature 1</th>
				<td>User friendly interface</td>
				<td>High avaliability</td>
				<td>Data virtualizasion with Polybase</td>
				<td>Field and Layout Improvements</td>
			</tr>
			<tr>
				<th>Feature 2</th>
				<td>Collaboration features</td>
				<td>Database manageability</td>
				<td>Master Data Services</td>
				<td>Scripting improvements</td>
			</tr>
		</table>
		<br>
		<footer>COPYRIGHT NOTICE THING!!</footer>
	</div>

<body>
</body>
</html>
